# Configuration file

general {
    # Default EV Suit Air Capacity
    # Min: 0
    # Max: 2147483647
    I:defaultAirCapacity=2000

    ##########################################################################################################
    # armorupgradesconfig
    #--------------------------------------------------------------------------------------------------------#
    # Air Costs for various Suit Upgrades
    ##########################################################################################################

    armorupgradesconfig {
        # Air cost, per second, for the Step-Assist module
        # Min: 0
        # Max: 2147483647
        I:BOOTS_STEPASSIST=1

        # Air cost, per second, the Microthrusters drain while in water
        # Min: 0
        # Max: 2147483647
        I:BOOTS_THRUSTERS=2

        # Air cost, per Block fallen, to prevent fall damage
        # Min: 0
        # Max: 2147483647
        I:CHEST_AIRBRAKE=15

        # Bonus Air per Tank installed, max 2
        # Min: 0
        # Max: 2147483647
        I:CHEST_AIRTANK=1000

        # Enable the Flux Compressor Module. Allows the EV Suit to be charged via Forge Energy. Disables Autocharging
        B:CHEST_FLUXCOMPRESSOR=true

        # Air cost, per second, for the Servo Assisted Harvesting Upgrade
        # Min: 0
        # Max: 2147483647
        I:CHEST_SAH=2

        # Air generated, per second, by the EV Suit in clean air
        # Min: 0
        # Max: 2147483647
        I:EVSUIT_AIRGEN=5

        # Passively Generate Air in the EV Suit?
        B:EVSUIT_PASSIVE=true

        # Air cost to refill Oxygen Meter
        # Min: 0
        # Max: 2147483647
        I:HELM_REBREATHER=10

        # Air cost per Jump
        # Min: 0
        # Max: 2147483647
        I:LEGS_JUMP=1

        # Air cost, per second, for the Pneumatic Stride Adjuster
        # Min: 0
        # Max: 2147483647
        I:LEGS_WALKSPEED=1
    }

    ##########################################################################################################
    # advancedrocketryconfig
    #--------------------------------------------------------------------------------------------------------#
    # Settings for Advanced Rocketry Support
    ##########################################################################################################

    advancedrocketryconfig {
        # Amount of Air inserted per cycle when standing on an Advanced Rocketry Gas Charger. 0 results in no air being inserted
        # Min: 0
        # Max: 100
        I:AR_EV_AIRRATE=10
    }

    ##########################################################################################################
    # mekanismconfig
    #--------------------------------------------------------------------------------------------------------#
    # Settings for Mekanism Support
    ##########################################################################################################

    mekanismconfig {
        # Oxygen Gas Fillrate for the EV Suit
        # Min: 0
        # Max: 2147483647
        I:MEK_EV_AIRRATE=10
    }

    ##########################################################################################################
    # ecologymodconfig
    #--------------------------------------------------------------------------------------------------------#
    # Settings for Ecology Mod Support
    ##########################################################################################################

    ecologymodconfig {
        # Oxygen used when in Smog
        # Min: 0
        # Max: 2147483647
        I:ECO_SMOG_AIRRATE=2
    }

    ##########################################################################################################
    # clientconfig
    #--------------------------------------------------------------------------------------------------------#
    # Client Side Settings
    ##########################################################################################################

    clientconfig {
        # Disable to remove the Air Percentage from displaying on screen
        B:RENDER_AIRPERCENTAGE=true
    }

}


