# Configuration file

general {
    # If true, when a new frontier is created, the first vertex will automatically be added where the player is.
    B:addVertexToNewFrontier=true

    # With true, it always shows unfinished frontiers. With false, they will only be seen with the book in hand.
    B:alwaysShowUnfinishedFrontiers=false

    # Force all frontier names to be shown on the map or hidden. In Manual you can decide for each frontier.
    # Valid values:
    # Manual
    # Show
    # Hide
    S:nameVisibility=Manual

    # Transparency of the frontier polygons. 0.0 is fully transparent and 1.0 is no transparency.
    # Min: 0.0
    # Max: 1.0
    D:polygonsOpacity=0.4

    # Distance at which vertices are attached to nearby vertices.
    # Min: 0
    # Max: 16
    I:snapDistance=8

    hud {
        # Anchor point of the HUD. In the case of choosing the minimap as an anchor, its default position will be used as a reference in the coordinates.
        # Valid values:
        # ScreenTop
        # ScreenTopRight
        # ScreenRight
        # ScreenBottomRight
        # ScreenBottom
        # ScreenBottomLeft
        # ScreenLeft
        # ScreenTopLeft
        # Minimap
        # MinimapHorizontal
        # MinimapVertical
        S:anchor=MinimapHorizontal

        # Automatically switch to nearest anchor when HUD position is edited (on settings screen).
        B:autoAdjustAnchor=true

        # Size of the HUD banner.
        # Min: 1
        # Max: 8
        I:bannerSize=3

        # Show the HUD on screen.
        B:enabled=true

        # HUD element on slot 1.
        # Valid values:
        # None
        # Name
        # Owner
        # Banner
        S:slot1=Name

        # HUD element on slot 2.
        # Valid values:
        # None
        # Name
        # Owner
        # Banner
        S:slot2=Owner

        # HUD element on slot 3.
        # Valid values:
        # None
        # Name
        # Owner
        # Banner
        S:slot3=Banner

        # Automatically snap to closest border when HUD position is edited (on settings screen).
        B:snapToBorder=true

        ##########################################################################################################
        # position
        #--------------------------------------------------------------------------------------------------------#
        # Position of the HUD relative to anchor.
        ##########################################################################################################

        position {
            I:x=0
            I:y=0
        }

    }

}


